src/main/proto/user/user.proto

syntax = "proto3";
package user;

option java_package = "br.com.l4u.user";
option java_multiple_files = true;

message ItemCategoryListRequest {}

enum Gender {
  FEMALE = 0;
  MALE = 1;
  OTHERS = 2;
}

message CreateUserRequest {
  string first_name = 1;
  string last_name = 2;
  string display_name = 3;
  Gender gender = 4;
  string birthday = 5;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string display_name = 4;
  Gender gender = 5;
  string birthday = 6;
}

message SearchUserByIdRequest {
  string id = 1;
}

message ListAllUsersRequest {}

message UserType {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string display_name = 4;
  Gender gender = 5;
  string birthday = 6;
}

service ItemCategoryService {
  // Unary
  rpc CreateUser(CreateUserRequest) returns (UserType) {};
  rpc UpdateUser(UpdateUserRequest) returns (UserType) {};
  rpc SearchUserById(SearchUserByIdRequest) returns (UserType) {};
  rpc ListAllUsers(ListAllUsersRequest) returns (stream UserType) {};
}