src/main/proto/itemcategory/itemcategory.proto

syntax = "proto3";
package itemcategory;

option java_package = "br.com.l4u.itemcategory";
option java_multiple_files = true;

message ItemCategoryListRequest {}

message ItemCategoryType {
  string id = 1;
  string name = 2;
}

message CreateItemCategoryRequest {
  string name = 1;
}

message UpdateItemCategoryRequest {
  string id = 1;
  string name = 2;
}

service ItemCategoryService {
  rpc ListAllItemCategories(ItemCategoryListRequest) returns (stream ItemCategoryType) {};
  rpc CreateItemCategory(CreateItemCategoryRequest) returns (ItemCategoryType) {};
  rpc UpdateItemCategory(UpdateItemCategoryRequest) returns (ItemCategoryType) {};
}